{
    "version": 2,
    "builds": [
      {
        "src": "/",
        "use": "@vercel/node",
        "config": {
          "module": "vite",
          "buildCommand": "npm run build:vite",
          "outDir": ".vercel/output"
        }
      }
    ],
    "routes": [{ "src": "/", "dest": "/" }]
  }